{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IG5HAP8\\SQLSERVER;Database=Movie_Razor;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
